# 1. EMPLOYEES Table
employees_data = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    'first_name': ['John', 'Sarah', 'Michael', 'Emma', 'David', 'Lisa', 'Robert', 'Anna', 'James', 'Maria', 'Kevin', 'Laura', 'Mark', 'Sophie', 'Alex'],
    'last_name': ['Smith', 'Johnson', 'Brown', 'Davis', 'Wilson', 'Miller', 'Jones', 'Garcia', 'Martinez', 'Rodriguez', 'Lee', 'Walker', 'Hall', 'Allen', 'Young'],
    'department_id': [1, 2, 1, 3, 2, 1, 4, 3, 2, 1, 4, 3, 2, 1, 5],
    'position': ['Manager', 'Analyst', 'Developer', 'Designer', 'Manager', 'Developer', 'Analyst', 'Designer', 'Developer', 'Manager', 'Analyst', 'Designer', 'Analyst', 'Developer', 'Manager'],
    'salary': [75000, 55000, 68000, 62000, 80000, 70000, 52000, 58000, 65000, 85000, 50000, 60000, 56000, 72000, 90000],
    'hire_date': ['2019-03-15', '2020-07-22', '2021-01-10', '2020-11-08', '2018-05-30', '2021-03-25', '2022-01-15', '2019-09-12', '2021-08-20', '2017-12-05', '2022-04-10', '2020-02-18', '2021-11-30', '2020-06-14', '2023-01-08'],
    'email': ['john.smith@company.com', 'sarah.johnson@company.com', 'michael.brown@company.com', 'emma.davis@company.com', 'david.wilson@company.com', 'lisa.miller@company.com', 'robert.jones@company.com', 'anna.garcia@company.com', 'james.martinez@company.com', 'maria.rodriguez@company.com', 'kevin.lee@company.com', 'laura.walker@company.com', 'mark.hall@company.com', 'sophie.allen@company.com', 'alex.young@company.com'],
    'phone': ['555-0101', '555-0102', '555-0103', '555-0104', '555-0105', '555-0106', '555-0107', '555-0108', '555-0109', '555-0110', '555-0111', '555-0112', '555-0113', '555-0114', '555-0115']
}

# 2. DEPARTMENTS Table
departments_data = {
    'department_id': [1, 2, 3, 4, 5, 6],
    'department_name': ['Engineering', 'Sales', 'Design', 'Marketing', 'Finance', 'HR'],
    'manager_id': [10, 5, 4, 7, 15, None],
    'budget': [500000, 300000, 200000, 250000, 180000, 150000],
    'location': ['New York', 'Chicago', 'San Francisco', 'Los Angeles', 'Boston', 'Seattle']
}

# 3. PROJECTS Table
projects_data = {
    'project_id': [101, 102, 103, 104, 105, 106, 107],
    'project_name': ['Website Redesign', 'Mobile App', 'Data Analytics', 'Marketing Campaign', 'ERP System', 'Customer Portal', 'AI Integration'],
    'department_id': [1, 1, 2, 4, 5, 1, 1],
    'start_date': ['2023-01-15', '2023-03-01', '2023-02-10', '2023-04-05', '2022-11-20', '2023-05-12', '2023-06-01'],
    'end_date': ['2023-06-30', '2023-08-15', '2023-07-20', '2023-09-30', '2024-02-28', '2023-10-15', '2024-01-31'],
    'budget': [150000, 200000, 100000, 80000, 300000, 120000, 250000],
    'status': ['Completed', 'In Progress', 'Completed', 'In Progress', 'In Progress', 'Planning', 'Planning']
}
employee_projects_data = {
    'employee_id': [1, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1, 2, 5],
    'project_id': [101, 102, 101, 102, 103, 104, 101, 102, 103, 101, 105, 104, 103, 102, 101, 105, 106, 107, 107],
    'role': ['Lead', 'Developer', 'Developer', 'Tester', 'Analyst', 'Lead', 'Developer', 'Analyst', 'Designer', 'Developer', 'Lead', 'Analyst', 'Designer', 'Analyst', 'Developer', 'Lead', 'Manager', 'Developer', 'Manager'],
    'hours_allocated': [40, 35, 30, 20, 40, 40, 25, 30, 35, 20, 40, 25, 30, 20, 15, 40, 30, 35, 25]
}
